# TaxiEconomClient

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalkoi/taxieconomclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalkoi/taxieconomclient/: BaseNavigationActivity.kt  ListHistoryFragment.kt  MapFragment.kt
app/src/main/res/layout/: activity_base_navigation.xml  fr_map_calculator.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digitalkoi/taxieconomclient/: ExampleUnitTest.kt
